Directory structure:
└── opentensor-btcli/
    ├── README.md
    ├── __init__.py
    ├── CONTRIBUTING.md
    ├── pyproject.toml
    ├── bittensor_cli/
    │   ├── __init__.py
    │   ├── doc_generation_helper.py
    │   ├── version.py
    │   └── src/
    │       ├── __init__.py
    │       ├── bittensor/
    │       │   ├── __init__.py
    │       │   ├── balances.py
    │       │   ├── chain_data.py
    │       │   ├── minigraph.py
    │       │   ├── networking.py
    │       │   ├── extrinsics/
    │       │   │   ├── __init__.py
    │       │   │   ├── mev_shield.py
    │       │   │   ├── root.py
    │       │   │   ├── serving.py
    │       │   │   └── transfer.py
    │       │   └── templates/
    │       │       ├── main-filters.j2
    │       │       ├── main-header.j2
    │       │       ├── neuron-details.j2
    │       │       ├── price-multi.j2
    │       │       ├── price-single.j2
    │       │       ├── subnet-details-header.j2
    │       │       ├── subnet-details.j2
    │       │       ├── subnet-metrics.j2
    │       │       ├── subnets-table.j2
    │       │       ├── table.j2
    │       │       ├── view.css
    │       │       ├── view.j2
    │       │       └── view.js
    │       └── commands/
    │           ├── __init__.py
    │           ├── proxy.py
    │           ├── sudo.py
    │           ├── view.py
    │           ├── weights.py
    │           ├── axon/
    │           │   ├── __init__.py
    │           │   └── axon.py
    │           ├── crowd/
    │           │   ├── __init__.py
    │           │   ├── contribute.py
    │           │   ├── create.py
    │           │   ├── dissolve.py
    │           │   ├── refund.py
    │           │   ├── update.py
    │           │   ├── utils.py
    │           │   └── view.py
    │           ├── liquidity/
    │           │   ├── __init__.py
    │           │   ├── liquidity.py
    │           │   └── utils.py
    │           ├── stake/
    │           │   ├── __init__.py
    │           │   ├── add.py
    │           │   ├── auto_staking.py
    │           │   ├── children_hotkeys.py
    │           │   ├── claim.py
    │           │   ├── list.py
    │           │   ├── move.py
    │           │   └── wizard.py
    │           └── subnets/
    │               ├── __init__.py
    │               ├── mechanisms.py
    │               └── price.py
    ├── contrib/
    │   └── CONTRIBUTING.MD
    ├── tests/
    │   ├── __init__.py
    │   ├── e2e_tests/
    │   │   ├── __init__.py
    │   │   ├── conftest.py
    │   │   ├── test_axon.py
    │   │   ├── test_children_hotkeys.py
    │   │   ├── test_hyperparams_setting.py
    │   │   ├── test_liquidity.py
    │   │   ├── test_proxy.py
    │   │   ├── test_root.py
    │   │   ├── test_senate.py
    │   │   ├── test_set_identity.py
    │   │   ├── test_stake_movement.py
    │   │   ├── test_staking_sudo.py
    │   │   ├── test_unstaking.py
    │   │   ├── test_wallet_creations.py
    │   │   ├── test_wallet_interactions.py
    │   │   └── utils.py
    │   └── unit_tests/
    │       ├── __init__.py
    │       ├── test_axon_commands.py
    │       ├── test_cli.py
    │       ├── test_subnets_register.py
    │       └── test_utils.py
    └── .github/
        └── workflows/
            ├── e2e-subtensor-tests.yml
            ├── release.yml
            ├── ruff-formatter.yml
            └── unit-tests.yml
